# IASoft-projBaseDemo

./: .gitignore  README.md  WeatherForecast.cs  projBaseDemo.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
projBaseDemo.Application/: projBaseDemo.Application.csproj
projBaseDemo.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
projBaseDemo.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
projBaseDemo.Application/DTOs/Email/: EmailRequestDto.cs
projBaseDemo.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
projBaseDemo.Application/Features/Articulo/Commands/CreateArticulo/: ArticuloCreatedEvent.cs  CreateArticuloCommand.cs
projBaseDemo.Application/Features/Articulo/Commands/DeleteArticulo/: ArticuloDeletedEvent.cs  DeleteArticuloCommand.cs
projBaseDemo.Application/Features/Articulo/Commands/UpdateArticulo/: ArticuloUpdatedEvent.cs  UpdateArticuloCommand.cs
projBaseDemo.Application/Features/Articulo/Queries/GetAllArticulos/: GetAllArticulosDto.cs  GetAllArticulosQuery.cs
projBaseDemo.Application/Features/Articulo/Queries/GetArticulobyId/: GetArticuloByIdDto.cs  GetArticuloByIdQuery.cs
projBaseDemo.Application/Features/Articulo/Queries/GetArticulosWithPagination/: GetArticulosWithPaginationDto.cs  GetArticulosWithPaginationQuery.cs  GetArticulosWithPaginationValidator.cs
projBaseDemo.Application/Interfaces/: IDateTimeService.cs  IEmailService.cs
projBaseDemo.Application/Interfaces/Repositories/: IArticuloRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
projBaseDemo.Domain/: projBaseDemo.Domain.csproj
projBaseDemo.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
projBaseDemo.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
projBaseDemo.Domain/Entities/: Articulo.cs
projBaseDemo.Infrastructure/: projBaseDemo.Infrastructure.csproj
projBaseDemo.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
projBaseDemo.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
projBaseDemo.Persistence/: projBaseDemo.Persistence.csproj
projBaseDemo.Persistence/Context/: ApplicationDbContext.cs
projBaseDemo.Persistence/Extensions/: IServiceCollectionExtensions.cs
projBaseDemo.Persistence/Repositories/: ArticuloRepository.cs
projBaseDemo.Shared/: PaginatedResult.cs  Result.cs
projBaseDemo.Shared/Interfaces/: IResult.cs
projBaseDemo.WebAPI/: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  projBaseDemo.WebAPI.csproj
projBaseDemo.WebAPI/Controllers/: ApiControllerBase.cs  ArticulosController.cs  WeatherForecastController.cs
projBaseDemo.WebAPI/Properties/: launchSettings.json
