<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\projBaseDemo.Domain\projBaseDemo.Domain.csproj" />
    <ProjectReference Include="..\projBaseDemo.Shared\projBaseDemo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Articulo\Commands\DeleteArticulo\" />
    <Folder Include="Features\Articulo\Commands\UpdateArticulo\" />
    <Folder Include="Features\Articulo\Queries\GetAllArticulos\" />
    <Folder Include="Features\Articulo\Queries\GetArticulobyId\" />
    <Folder Include="Features\Articulo\Queries\GetArticulosWithPagination\" />
  </ItemGroup>

</Project>
